{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "9.39.1"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/2103197/sample-react-app/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/2103197/sample-react-app/src/App.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/2103197/sample-react-app/src/App.test.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/2103197/sample-react-app/src/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/2103197/sample-react-app/src/reportWebVitals.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/2103197/sample-react-app/src/setupTests.js"
          }
        }
      ],
      "results": []
    }
  ]
}